<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1 class="c1">Prasanna's Portfolio</h1>
        <div class="c2">
            <a href="./portfolio2.html" class="t1">Home</a>
            <a href="./pskills.html" class="t2">Skills</a>
            <a href="./pprojects.html" class="t3">Projects</a>
            <a href="./peducation.html" class="t4">Education</a>
            <a href="./pcertifications.html" class="t5">Certifications</a>
            <a href="./pcontact.html" class="t6">Contact Me</a>
        </div>
        <h1 class="c4">Projects</h1>
        <div class="c3">
       
        <img src="./Screenshot 2024-05-05 144510.png" height="300px">
        <h3 class="c5">HotStar Clone</h3>
        <h3 class="c6"> Using   HTML | CSS | Bootstrap</h3>
       </div>
       <div class="c7">
        <h1 class="c8">Some Other Projects</h1>
        <h3>*A major project on Modified Full Adder Based Multiplier for low power Applications in VLSI.</h3>
        <h3>*Mini Project on Battery Thermal Management System for Electrical Bikes Domain:IOT Based.</h3>
        <h3>*Project on RFID-based Attendance Scanning Systems.Electronic Domain:Embedded Systems.</h3>
       </div>
        </div>
        <script>
            let a=document.getElementsByClassName("main")[0]
            a.style.backgroundColor="black"
            a.style.width="1070px"
            a.style.height="880px"
    
    
            let geth1=document.getElementsByClassName("c1")[0]
            geth1.style.backgroundColor=" #011936"
            geth1.style.color="white"
            geth1.style.width="1070px"
    
    
            let geth2=document.getElementsByClassName("c2")[0]
            geth2.style.display="flex"
            geth2.style.columnGap="20px"
            geth2.style.width="600px"
           geth2.style.marginLeft="570px"
           geth2.style.marginTop="-50px"
           geth2.style.color="white"

          let geth4=document.getElementsByClassName("c4")[0]
          geth4.style.color="BlueViolet"
          geth4.style.marginLeft='500px'
          geth4.style.marginTop="50px"

          let geth5=document.getElementsByClassName("c3")[0]
          geth5.style.width="500px"
          geth5.style.border="2px solid white"
          geth5.style.marginLeft="270px"
          geth5.style.marginTop="70px"

          let geth6=document.getElementsByClassName("c5")[0]
          geth6.style.color="aquamarine"
          geth6.style.marginLeft="210px"

          let geth7=document.getElementsByClassName("c6")[0]
          geth7.style.color="aquamarine"
          geth7.style.marginLeft="150px"
         

          let geth8=document.getElementsByClassName("c8")[0]
          geth8.style.color="BlueViolet"
          geth8.style.marginLeft="200px"
          geth8.style.marginTop="70px"

          let geth9=document.getElementsByClassName("c7")[0]
          geth9.style.color="white"
          geth9.style.marginLeft="160px"
          geth9.style.color="aquamarine"



          let geth10=document.getElementsByClassName("t1")[0]
          geth10.style.textDecoration="none"
          geth10.style.color="white"

          let geth11=document.getElementsByClassName("t2")[0]
          geth11.style.textDecoration="none"
          geth11.style.color="white"

          let geth12=document.getElementsByClassName("t3")[0]
          geth12.style.textDecoration="none"
          

          let geth13=document.getElementsByClassName("t4")[0]
          geth13.style.textDecoration="none"
          geth13.style.color="white"

          let geth14=document.getElementsByClassName("t5")[0]
          geth14.style.textDecoration="none"
        geth14.style.color="white"

          let geth15=document.getElementsByClassName("t6")[0]
          geth15.style.textDecoration="none"
          geth15.style.color="white"
          


         



      </script>    
</body>
</html>